spring.application.name=java-week-2

# Server Configuration
server.port=9090
server.servlet.contextPath=/lms

# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db?useSSL=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb=DEBUG